# xvalley-openbanking

./: README.md  pom.xml
src/main/java/com/xvalley/openbanking/: BianOpenBankingDemoApplication.java
src/main/java/com/xvalley/openbanking/auth/: AuthenticationService.java
src/main/java/com/xvalley/openbanking/common/exceptions/: BaseException.java  IBaseException.java  IOpenBankingException.java
src/main/java/com/xvalley/openbanking/configs/: AppConfig.java
src/main/java/com/xvalley/openbanking/controller/: AuthenticationController.java  ContactHandlerController.java  SessionDialogueController.java
src/main/java/com/xvalley/openbanking/controller/contracts/: IAuthenticationController.java  IBaseRestController.java  IContactHandlerController.java  ISessionDialogueController.java
src/main/java/com/xvalley/openbanking/models/contracts/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/xvalley/openbanking/models/contracts/bases/: BaseModel.java
src/main/java/com/xvalley/openbanking/models/contracts/payments/: Payment.java
src/main/java/com/xvalley/openbanking/models/contracts/sessions/: InitiateSessionDialogueRequest.java  NotifySessionDialogueRequest.java  RequestSessionDialogueRequest.java  RetrieveSessionDialogueRequest.java  SessionDialogueData.java  TerminateSessionDialogueRequest.java  UpdateSessionDialogueRequest.java
src/main/java/com/xvalley/openbanking/models/persistence/: DemoPersistence.java  IPersistence.java
src/main/java/com/xvalley/openbanking/models/repositories/: DemoRepository.java  IDemoRepository.java
src/main/java/com/xvalley/openbanking/models/uk/: OBConstants.java  OBHeaders.java  OBJoseHeaderClaims.java
src/main/java/com/xvalley/openbanking/models/uk/datamodel/account/: BCA.java  BCAFeeChargeCap.java  BCAFeeChargeDetail.java  BCAOtherFeesCharges.java  CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  OBAccount1.java  OBAccount2.java  OBAccount2Account.java  OBAccount2Basic.java  OBAccount3.java  OBAccount3Account.java  OBAccount3Basic.java  OBAccount3Detail.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Account.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  (+381 more)
src/main/java/com/xvalley/openbanking/models/uk/datamodel/customerinfo/: AddressTypeCode.java  CustomerInfo.java  CustomerInfoAddress.java  ReadCustomerInfo.java
src/main/java/com/xvalley/openbanking/models/uk/datamodel/discovery/: GenericOBDiscoveryAPILinks.java  OBDiscovery.java  OBDiscoveryAPI.java  OBDiscoveryAPILinks.java  OBDiscoveryAPILinksAccount1.java  OBDiscoveryAPILinksAccount2.java  OBDiscoveryAPILinksAccount3.java  OBDiscoveryAPILinksCustomerInfo1.java  (+8 more)
src/main/java/com/xvalley/openbanking/models/uk/jackson/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/com/xvalley/openbanking/models/uk/validation/: CurrencyCodeValidator.java  ValidISOCurrencyCode.java
src/main/resources/: application.properties
src/test/java/com/xvalley/openbanking/: BianOpenBankingDemoApplicationTests.java
src/test/java/com/xvalley/openbanking/controller/: SessionDialogueControllerTest.java
(+532 files in other folders)
